BOT_TOKEN='YOUR_TOKEN'  # t.me/AnalystsTg_bot
ADMIN_IDS='admin_id'
#postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=statbot_db
DB_HOST=db_postgres_container
DB_PORT=5432
TIMEZONE="Europe/Moscow"
PGADMIN_DEFAULT_EMAIL=maniac_kaa@mail.ru
PGADMIN_DEFAULT_PASSWORD=111333
